# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@10.30.4.38:1521:ISASHJDB
#spring.datasource.username=AA_USER5
#spring.datasource.password=passw0rd
#spring.datasource.url=jdbc:oracle:thin:@10.30.4.38:1521:ISASHJDB
spring.datasource.url=jdbc:oracle:thin:@(description=(address=(host=172.28.4.51)(protocol=tcp)(port=1521))(connect_data=(service_name=aadb2.exadataclientsu.airarabiavcn.oraclevcn.com)(server=SHARED)))
#spring.datasource.username=AA_USER5
#spring.datasource.password=passw0rd
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

app.skipInserts=true
app.logPath=/Users/dilan/sourcecode/ressync/output/
app.syncDummyBookings=false
app.syncExtTransactions=false
app.syncAgentAndPaxTransactions=true
# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=1

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
logging.level.com.anurudda.oracle=debug
logging.pattern.com.anurudda.oracle.ressync.repo=%msg%n

#every 5 seconds
cron.expression=*/5 * * * * *


#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE